<!Doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Trey Hamilton</title>
    <meta name="description" content="Trey Hamilton">
    <meta name="author" content="Portfolio Site">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="Stylesheets/Layout.css">
    <link rel="stylesheet" href="Stylesheets/Home.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">

</head>

<body>
    <div>
        <div class="navbar-container">
            <div class="nav-bar-left">
                <li><a href="index.html" class="navbar-item-home">
                        <img class="item-icon-home" src="Static/Images/trey_face.png" /></a>
                </li>
                <li><a href="Pages/About.html" class="navbar-item">About</a></li>
                <li><a href="Pages/Projects.html" class="navbar-item">Projects</a></li>
                <li><a href="Pages/Skills.html" class="navbar-item">Skills</a></li>
                <li><a href="Pages/Contact.html" class="navbar-item">Contact</a></li>
            </div>
            <div id="side-nav-bar" class="side-nav">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" id="closebtn">&times;</a>
                <a href="Pages/About.html">About</a>
                <a href="Pages/Projects.html">Projects</a>
                <a href="Pages/Skills.html">Skills</a>
                <a href="Pages/Contact.html">Contact</a>
                <span style="display: flex;"><a href="https://github.com/treyham91" class="navbar-item-icon">
                        <img class="item-icon" src="../Static/Images/logo_github.png" />
                    </a>
                    <a href="https://www.linkedin.com/in/trey-hamilton-8739b7126/" class="navbar-item-icon">
                        <img class="item-icon" src="../Static/Images/logo_likedin.png" />
                    </a>
                    <a href="https://codepen.io/treyham91/" class="navbar-item-icon">
                        <img class="item-icon" src="../Static/Images/logo_codepen.png" />
                    </a></span>
            </div>
            <div class="nav-bar-right">
                <li>
                    <a href="https://github.com/treyham91" class="navbar-item-icon">
                        <img class="item-icon" src="Static/Images/logo_github.png" />
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/trey-hamilton-8739b7126/" class="navbar-item-icon">
                        <img class="item-icon" src="Static/Images/logo_likedin.png" />
                    </a>
                </li>
                <li>
                    <a href="https://codepen.io/treyham91/" class="navbar-item-icon">
                        <img class="item-icon" src="Static/Images/logo_codepen.png" />
                    </a>
                </li>
            </div>
        </div>
        <div id="about-image" class="main-about-image">
            <div class="header-container">
                <p id="name">Trey Hamilton</p>
                <p id="title">Software Developer | Web Technologist</p>
            </div>
        </div>
        <div id="about" class="section-container">
            <div id="about-container">
                <p class="section-header">About Me</p>
                <p class="section-details">Currently living in the twin cities with my fiance, and our dog, Brody, and
                    cat, Todd. I enjoy learning new technologies, especially those that involve web development.</p>
            </div>
        </div>
        <div id="projects" class="section-container">
            <div id="projects-container">
                <p class="section-header">Projects</p>
                <p class="section-details">Machine learning, full-stack web development, tools, and other apps I have
                    created over the years as a student and professional developer.</p>
            </div>
        </div>
        <div id="skills" class="section-container">
            <div id="skills-container">
                <p class="section-header">Skills</p>
                <p class="section-details">My various interests in technologies have allowed me to gain insight and
                    knowledge into a variety of areas in programming languages, database technologies, source control
                    management, and others.</p>
            </div>
        </div>
        <footer class="footer-container">
            <p style="padding-top: 5px; color: white; font-size: 13px;">Download a copy of
                my <a href="Static/Files/Resume.pdf" style="color: royalblue; text-decoration: none;"
                    download>Resume</a><br />
                <a href="https://treyham91.github.io/personal-site-react/" style="text-decoration: none;">New Site</a>
            </p>
            <div style="padding-top: 120px;">
                <p style=" color: white; font-size: 10px;">Icons By: Alpár-Etele Méder</p>
                <p style="color: white; font-size: 10px;">You can find more icons <a href="https://thoseicons.com/"
                        style="color: royalblue; text-decoration: none;">here!</a></p>
            </div>
        </footer>
    </div>

    <script src="JavaScript/Home.js"></script>
    <script src="JavaScript/Layout.js"></script>
</body>

</html>
